TELEGRAM_BOT_TOKEN=7459161872:AAEX5aPg8FCLDsAmHZha9s_Zw2dk-4tNu38
PAYPAL_CLIENT_ID=AT2Y7sNdEGZ1V7cmcPiTdyxI-5KuGcbZJBAQnGsCTN6nxvGX1Y70CCkjpMm2TaNdKVIbwJJBpLqsaXLQ
PAYPAL_CLIENT_SECRET=EJzitFJuWb-UnYblnkisrp9db9dGWZbF_bzGjg-pAnYErD4iVRk1afbJZEtjk6_L5YgS4-zNyMbsA6CH
TELEGRAM_CHANNEL_LINK=https://t.me/+PpkFmUJNwAhhMmYx
PRICE=100.00
DISCOUNT=62.5
DISCOUNT_END_DATE=2024-08-20
TELEGRAM_ADMIN_ID=
USERS_BLOCKED=12345,67890,112233